# madbrainstesttask

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/misendem/testmadbr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misendem/testmadbr/: App.kt
app/src/main/java/com/misendem/testmadbr/logic/dao/: FavoritesRepositoryDao.kt
app/src/main/java/com/misendem/testmadbr/logic/database/: Database.kt
app/src/main/java/com/misendem/testmadbr/logic/model/: GitHubCommitModel.kt  GitHubRepositoryJsonModel.kt  GitHubRepositoryModel.kt  GitHubRepositoryModelTable.kt  GitHubUserModel.kt
app/src/main/java/com/misendem/testmadbr/logic/network/: GitHubApiManager.kt
app/src/main/java/com/misendem/testmadbr/logic/repository/: Repository.kt
app/src/main/java/com/misendem/testmadbr/ui/main/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/misendem/testmadbr/ui/main/activity/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/misendem/testmadbr/ui/main/fragments/: FragmentRepositoryView.kt
app/src/main/java/com/misendem/testmadbr/ui/main/fragments/adpter/: RepositoryAdapter.kt  RepositoryPagedAdapter.kt  SwipeToDeleteCallback.kt  SwipeToFavoriteCallback.kt
app/src/main/java/com/misendem/testmadbr/ui/main/fragments/all_repository/: ListAllRepositoryPresenter.kt  ListAllRepositoryView.kt  ListListAllRepositoryFragment.kt
app/src/main/java/com/misendem/testmadbr/ui/main/fragments/favorites_repository/: FavoritesRepositoryFragment.kt  FavoritesRepositoryPresenter.kt  FavoritesRepositoryView.kt
app/src/main/java/com/misendem/testmadbr/ui/main/fragments/view/: RepositoryViewHolder.kt
app/src/main/java/com/misendem/testmadbr/ui/repository_info/activity/: RepositoryInfoActivity.kt  RepositoryInfoPresenter.kt  RepositoryInfoView.kt
app/src/main/java/com/misendem/testmadbr/ui/repository_info/adapter/: CommitsAdapter.kt
app/src/main/java/com/misendem/testmadbr/ui/repository_info/view/: CommitViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_repository_info.xml  fragment_list_repository.xml  view_item_commit.xml  view_item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/misendem/testmadbr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
